In [351]:
#1 Carga dataset
import numpy as np
import pandas as pd
infer_datetime_format=True

df = pd.DataFrame
df = pd.read_csv('C:/afiles/python/Venta_Autos.csv')
df.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,$5.00,"$16,639.00",white,black,kia motors america inc,"$20,500.00","$21,500.00",Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,$5.00,"$9,393.00",white,beige,kia motors america inc,"$20,800.00","$21,500.00",Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,$45.00,"$1,331.00",gray,black,financial services remarketing (lease),"$31,900.00","$30,000.00",Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,$41.00,"$14,282.00",white,black,volvo na rep/world omni,"$27,500.00","$27,750.00",Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,$43.00,"$2,641.00",gray,black,financial services remarketing (lease),"$66,000.00","$67,000.00",Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

In [174]:
#eliminar columna saledate
import numpy as np
import pandas as pd

df = pd.DataFrame
df = pd.read_csv('C:/afiles/python/Venta_Autos.csv')
df.drop(['saledate'],axis=1, inplace=True)
df.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0

In [9]:
#mostrar info
import numpy as np
import pandas as pd

df = pd.DataFrame
df = pd.read_csv('C:/afiles/python/Venta_Autos.csv')
df.drop(['saledate'],axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          548536 non-null  object
 2   model         548438 non-null  object
 3   trim          548186 non-null  object
 4   body          545642 non-null  object
 5   transmission  493485 non-null  object
 6   vin           558833 non-null  object
 7   state         558837 non-null  object
 8   condition     547017 non-null  float64
 9   odometer      558743 non-null  float64
 10  color         558088 non-null  object
 11  interior      558088 non-null  object
 12  seller        558837 non-null  object
 13  mmr           558799 non-null  float64
 14  sellingprice  558825 non-null  float64
dtypes: float64(4), int64(1), object(10)
memory usage: 64.0+ MB

In [10]:
#mostrar primeras filas
import numpy as np
import pandas as pd

df = pd.DataFrame
df = pd.read_csv('C:/afiles/python/Venta_Autos.csv')
df.drop(['saledate'],axis=1, inplace=True)
df.head(2)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0

In [23]:
df.describe()

,year,condition,odometer,mmr,sellingprice
count,558837.000000,547017.000000,558743.000000,558799.000000,558825.000000
mean,2010.038927,30.672365,68320.017767,13769.377495,13611.358810
std,3.966864,13.402832,53398.542821,9679.967174,9749.501628
min,1982.000000,1.000000,1.000000,25.000000,1.000000
25%,2007.000000,23.000000,28371.000000,7100.000000,6900.000000
50%,2012.000000,35.000000,52254.000000,12250.000000,12100.000000
75%,2013.000000,42.000000,99109.000000,18300.000000,18200.000000
max,2015.000000,49.000000,999999.000000,182000.000000,230000.000000

In [24]:
#punto 2
# -   Identificar y manejar valores faltantes.
df.isnull()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558832,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
558833,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
558834,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
558835,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
558836,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [192]:
#punto 2
    # -   Eliminar registros duplicados.
print(f"\nVINs en total con Duplicados son: ",df['vin'].count())

df1=df.drop_duplicates(subset=['vin'])

print(f"              Sin Duplicados hay: ",df1['vin'].count())

VINs en total con Duplicados son:  558833
              Sin Duplicados hay:  550297

In [63]:
#punto 2

    # -   Verificar y corregir los tipos de datos.

df['make'] = df['make'].astype('string')
df['model'] = df['model'].astype('string')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 558837 entries, 0 to 558836
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          558837 non-null  string
 2   model         548438 non-null  string
 3   trim          548186 non-null  object
 4   body          545642 non-null  object
 5   transmission  493485 non-null  object
 6   vin           558833 non-null  object
 7   state         558837 non-null  object
 8   condition     547017 non-null  float64
 9   odometer      558743 non-null  float64
 10  color         558088 non-null  object
 11  interior      558088 non-null  object
 12  seller        558837 non-null  object
 13  mmr           558799 non-null  float64
 14  sellingprice  558825 non-null  float64
dtypes: float64(4), int64(1), object(8), string(2)
memory usage: 84.3+ MB

In [72]:
# 3.  **Transformación y Análisis de Datos**
#     -   Generar métricas de tendencia central (Promedio, Mediana) de las columnas numéricas.
display(f"El promedio es: ",df['condition'].mean())
display(f"LA mediana es : ",df['condition'].median())

'El promedio es: '

30.672364844237016

'LA mediana es : '

35.0

In [73]:
#     - Generar Moda de modelo de vehículos.
display(f"El calculo de la Moda de vehiculos da como resultado este: ",df['model'].mode())

'El calculo de la Modda de vehiculos da como resultado este: '

0    Altima
Name: model, dtype: object

In [74]:
#     - Calcular Promedio de Odometro
display(f"El promedio del odometro general es: ",df['odometer'].mean())

'El promedio del odometro general es: '

68320.01776666554

In [17]:
#     - Calcular Precio Promedio por Marca
display("el promedio por marca es: ")
#print(df.groupby(['make'])['sellingprice'].mean())
#display(df.groupby(['make']))
df2=df.groupby(['make'])['sellingprice'].mean()

df2.head()

'el promedio por marca es: '

make
Acura           14017.268260
Aston Martin    54812.000000
Audi            19915.432782
BMW             21441.895748
Bentley         74367.672414
Name: sellingprice, dtype: float64

In [78]:
#     - Que Precios se encuentra por encima del promedio?

preciop=df['sellingprice'].mean()
print("El Precio promedio es: ",preciop)
df3=df[df['sellingprice']>preciop]
df3.head()

El Precio promedio es:  13611.358810003132

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate,vin_valido
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),True
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),True
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST),True
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST),True
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST),True

In [337]:
#     - Calcular la cantidad de autos que se encuentra por encima del promedio apresurado por marca.
# calculo el precio promedio
preciop=df['sellingprice'].mean()
print("El Precio promedio es: ",preciop)

#genero un data frame solo con los autos por encima del promedio
df4=df[df['sellingprice']>preciop]

#Cuento cuantos autos por encima del promedio hay, agrupados pro marca
df4=df.groupby(['make'])['sellingprice'].count()

#Imprimo el resultado
print("\nPor cada marca listamos cantidad de autos encima del Precio promedio hay \n")
df4.head(10)

El Precio promedio es:  13611.358810003132

Por cada marca listamos cantidad de autos encima del Precio promedio hay

make
Acura            5901
Aston Martin       25
Audi             5869
BMW             20719
Bentley           116
Buick            5107
Cadillac         7519
Chevrolet       60197
Chrysler        17274
Daewoo              3
Name: sellingprice, dtype: int64

In [23]:
# - Crear una columna categórica basada en los rangos del odómetro, definiendo categorías como "Bajo", "Medio" y "Alto".
df['kilometraje']= pd.qcut(df['odometer'],3,labels=['bajo','medio','alto'])
df.head(500000)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate,kilometraje
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),bajo
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),bajo
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST),bajo
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST),bajo
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST),bajo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,2005,NaN,NaN,NaN,NaN,automatic,2c8gf68405r445700,oh,23.0,98009.0,black,gray,dt inventory,3775.0,1200.0,Thu Jun 04 2015 02:00:00 GMT-0700 (PDT),alto
499996,2005,Chrysler,Sebring,Base,sedan,automatic,1c3el46jx5n672831,ga,25.0,123527.0,green,black,onpoint financial corp,1700.0,800.0,Thu Jun 04 2015 03:00:00 GMT-0700 (PDT),alto
499997,2005,Chrysler,Town and Country,Base,minivan,automatic,1c4gp45r75b441242,oh,2.0,142069.0,blue,gray,car now acceptance co/columbus,1700.0,2300.0,Thu Jun 11 2015 02:00:00 GMT-0700 (PDT),alto
499998,2005,Dodge,Ram Pickup 2500,SLT,quad cab,automatic,3d7ks28c45g705700,tx,19.0,210960.0,red,—,tdaf remarketing,12000.0,10800.0,Wed Jun 10 2015 03:00:00 GMT-0700 (PDT),alto
499999,2005,Ford,Escape,XLT,suv,automatic,1fmyu031x5kc73014,fl,2.0,124741.0,red,gray,d&a fine cars,3900.0,2800.0,Fri Jun 05 2015 02:25:00 GMT-0700 (PDT),alto

In [39]:
# Dividir los datos en cuartiles basados en el precio de venta y analizar las características de cada cuartil.

df['precio']=pd.qcut(df['sellingprice'],4, labels=['bien barato','barato','caro','bien caro'])
print(df)
df.describe()

        year    make                model         trim       body  \
0       2015     Kia              Sorento           LX        SUV
1       2015     Kia              Sorento           LX        SUV
2       2014     BMW             3 Series   328i SULEV      Sedan
3       2015   Volvo                  S60           T5      Sedan
4       2014     BMW  6 Series Gran Coupe         650i      Sedan
...      ...     ...                  ...          ...        ...
558832  2015     Kia                 K900       Luxury      Sedan
558833  2012     Ram                 2500  Power Wagon   Crew Cab
558834  2012     BMW                   X5    xDrive35d        SUV
558835  2015  Nissan               Altima        2.5 S      sedan
558836  2014    Ford                F-150          XLT  SuperCrew

       transmission                vin state  condition  odometer   color  \
0         automatic  5xyktca69fg566472    ca        5.0   16639.0   white
1         automatic  5xyktca69fg561319    ca        5.0    9393.0   white
2         automatic  wba3c1c51ek116351    ca       45.0    1331.0    gray
3         automatic  yv1612tb4f1310987    ca       41.0   14282.0   white
4         automatic  wba6b2c57ed129731    ca       43.0    2641.0    gray
...             ...                ...   ...        ...       ...     ...
558832          NaN  knalw4d4xf6019304    in       45.0   18255.0  silver
558833    automatic  3c6td5et6cg112407    wa        5.0   54393.0   white
558834    automatic  5uxzw0c58cl668465    ca       48.0   50561.0   black
558835    automatic  1n4al3ap0fc216050    ga       38.0   16658.0   white
558836    automatic  1ftfw1et2eke87277    ca       34.0   15008.0    gray

       interior                                             seller      mmr  \
0         black                            kia motors america  inc  20500.0
1         beige                            kia motors america  inc  20800.0
2         black             financial services remarketing (lease)  31900.0
3         black                            volvo na rep/world omni  27500.0
4         black             financial services remarketing (lease)  66000.0
...         ...                                                ...      ...
558832    black                                   avis corporation  35300.0
558833    black                                    i -5 uhlmann rv  30200.0
558834    black             financial services remarketing (lease)  29800.0
558835    black  enterprise vehicle exchange / tra / rental / t...  15100.0
558836     gray                   ford motor credit company llc pd  29600.0

        sellingprice                                 saledate     precio
0            21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)  bien caro
1            21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)  bien caro
2            30000.0  Thu Jan 15 2015 04:30:00 GMT-0800 (PST)  bien caro
3            27750.0  Thu Jan 29 2015 04:30:00 GMT-0800 (PST)  bien caro
4            67000.0  Thu Dec 18 2014 12:30:00 GMT-0800 (PST)  bien caro
...              ...                                      ...        ...
558832       33000.0  Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)  bien caro
558833       30800.0  Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)  bien caro
558834       34000.0  Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)  bien caro
558835       11100.0  Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)     barato
558836       26700.0  Thu May 28 2015 05:30:00 GMT-0700 (PDT)  bien caro

[558837 rows x 17 columns]

,year,condition,odometer,mmr,sellingprice
count,558837.000000,547017.000000,558743.000000,558799.000000,558825.000000
mean,2010.038927,30.672365,68320.017767,13769.377495,13611.358810
std,3.966864,13.402832,53398.542821,9679.967174,9749.501628
min,1982.000000,1.000000,1.000000,25.000000,1.000000
25%,2007.000000,23.000000,28371.000000,7100.000000,6900.000000
50%,2012.000000,35.000000,52254.000000,12250.000000,12100.000000
75%,2013.000000,42.000000,99109.000000,18300.000000,18200.000000
max,2015.000000,49.000000,999999.000000,182000.000000,230000.000000

In [193]:
# Agrupar los datos por marca y modelo, y calcular el precio promedio y el kilometraje promedio para cada combinación.
df=pd.read_csv('C:/afiles/python/Venta_Autos.csv')
df.drop(['saledate'],axis=1, inplace=True)
df1=df.groupby(by=['make','model']).agg({
    "sellingprice": "mean",
    "odometer": "mean"
}).reset_index()
df1.head(500000)

            make    model  sellingprice    odometer
0          Acura       CL     $1,900.00 $159,363.68
1          Acura      ILX    $18,810.00  $25,933.45
2          Acura  Integra     $1,127.27 $180,317.70
3          Acura   Legend       $597.22 $200,834.78
4          Acura      MDX    $16,996.88  $93,141.45
...          ...      ...           ...         ...
1014  volkswagen   passat     $2,623.08 $124,609.54
1015  volkswagen   routan    $21,600.00  $12,469.00
1016          vw   beetle     $4,600.00 $173,827.67
1017          vw    jetta     $7,038.89 $102,239.33
1018          vw   routan    $20,916.67  $15,490.75

[1019 rows x 4 columns]

In [46]:
# 4.**Tidy Data**
# - Transformar el DataFrame a un formato "tidy", donde cada variable tiene su propia columna y cada observación su propia fila.

df['kilometraje']= pd.qcut(df['odometer'],3,labels=['bajo','medio','alto'])
df
pivot_table = df.pivot_table(values='sellingprice', index=['make','model', 'year'], columns='kilometraje', aggfunc='mean')
pivot_table.head(500000)

kilometraje           bajo        medio         alto
make  model  year
Acura CL     1997      NaN  1700.000000   787.500000
             1998      NaN  3200.000000  1750.000000
             1999      NaN  4900.000000  1118.750000
             2001      NaN  4533.333333  1772.222222
             2002      NaN          NaN  2933.333333
...                    ...          ...          ...
vw    jetta  2003      NaN          NaN  1900.000000
             2000      NaN          NaN  2500.000000
             2011      NaN  9680.000000  8400.000000
      routan 2013  20050.0          NaN          NaN
             2014  21350.0          NaN          NaN

[5576 rows x 3 columns]

In [79]:
display(pivot_table) #Dataframe original con indices multi nivel indicando precio promedio segun percentil de kilometraje alto-medio-alto
display(pivot_table.reset_index())# Dataframe con los indices "reseteados" se llevan todos al mimsmo nivel

tidy_df = pivot_table.reset_index().melt(id_vars=['make','model','year'], var_name='kilometraje', value_name='sellingprice') #se reorganiza el dataframe para que la clasificacion de percentil de kilometraje vuelva a ser una unica columna. esto es util en caso de que debamos estructurar datos en forma de tablas para bases de datos.

display(tidy_df)

kilometraje           bajo        medio         alto
make  model  year
Acura CL     1997      NaN  1700.000000   787.500000
             1998      NaN  3200.000000  1750.000000
             1999      NaN  4900.000000  1118.750000
             2001      NaN  4533.333333  1772.222222
             2002      NaN          NaN  2933.333333
...                    ...          ...          ...
vw    jetta  2003      NaN          NaN  1900.000000
             2000      NaN          NaN  2500.000000
             2011      NaN  9680.000000  8400.000000
      routan 2013  20050.0          NaN          NaN
             2014  21350.0          NaN          NaN

[5576 rows x 3 columns]

kilometraje   make   model  year     bajo        medio         alto
0            Acura      CL  1997      NaN  1700.000000   787.500000
1            Acura      CL  1998      NaN  3200.000000  1750.000000
2            Acura      CL  1999      NaN  4900.000000  1118.750000
3            Acura      CL  2001      NaN  4533.333333  1772.222222
4            Acura      CL  2002      NaN          NaN  2933.333333
...            ...     ...   ...      ...          ...          ...
5571            vw   jetta  2003      NaN          NaN  1900.000000
5572            vw   jetta  2000      NaN          NaN  2500.000000
5573            vw   jetta  2011      NaN  9680.000000  8400.000000
5574            vw  routan  2013  20050.0          NaN          NaN
5575            vw  routan  2014  21350.0          NaN          NaN

[5576 rows x 6 columns]

        make   model  year kilometraje  sellingprice
0      Acura      CL  1997        bajo           NaN
1      Acura      CL  1998        bajo           NaN
2      Acura      CL  1999        bajo           NaN
3      Acura      CL  2001        bajo           NaN
4      Acura      CL  2002        bajo           NaN
...      ...     ...   ...         ...           ...
16723     vw   jetta  2003        alto        1900.0
16724     vw   jetta  2000        alto        2500.0
16725     vw   jetta  2011        alto        8400.0
16726     vw  routan  2013        alto           NaN
16727     vw  routan  2014        alto           NaN

[16728 rows x 5 columns]

4.  **Tidy Data**
    -   Documentar los pasos necesarios para realizar esta transformación y explicar por qué es importante tener datos en formato "tidy".

### Beneficios de Usar Datos Tidy

1. **Facilita el Análisis:**
   - Los datos tidy son más fáciles de manipular y analizar con herramientas estadísticas y de visualización de datos.

2. **Compatibilidad con Herramientas:**
   - Muchas herramientas de análisis de datos, como Pandas en Python, están diseñadas para trabajar con datos tidy, lo que permite aprovechar al máximo sus capacidades.

3. **Reproducibilidad:**
   - Al tener un formato estándar, es más fácil compartir y reproducir análisis de datos con otros profesionales.

4. **Eficiencia en la Manipulación de Datos:**
   - Transformar, agregar y filtrar datos es más sencillo y eficiente cuando los datos están en un formato tidy.

5.  **Expresiones Regulares**
    
    -   Validar los valores en la columna de VIN para asegurarse de que cumplen con el formato siguiente: 17 de largo y alfanumérico.

In [65]:
import re
df['vin_valido']= df['vin'].apply(lambda x: True if len(str(x))==17.0 and re.compile(r'^[a-zA-Z0-9]+$').match(x) else False)
 
df.head(5000)

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate,vin_valido
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),True
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),True
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST),True
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST),True
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST),True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2001,Dodge,Grand Caravan,Sport,Minivan,automatic,2b4gp44321r328062,ca,NaN,203802.0,white,—,livermore toyota and livermore scion,600.0,800.0,Wed Dec 17 2014 12:30:00 GMT-0800 (PST),True
4996,2001,Ford,Windstar,LX,Minivan,automatic,2fmza51411bb53985,ca,NaN,190541.0,white,—,winn santa maria hyundai,575.0,700.0,Wed Dec 17 2014 12:30:00 GMT-0800 (PST),True
4997,2001,Honda,Civic,LX,Sedan,automatic,jhmes16561s002686,ca,23.0,96555.0,green,beige,lexus of serramonte,2600.0,2600.0,Wed Dec 17 2014 12:30:00 GMT-0800 (PST),True
4998,2001,BMW,7 Series,740iL,Sedan,automatic,wbagh83431dp33168,ca,1.0,1.0,black,beige,axcess financial,4675.0,2500.0,Wed Mar 04 2015 07:10:00 GMT-0800 (PST),True
4999,2001,Lexus,IS 300,Base,Sedan,automatic,jthbd182510005641,ca,NaN,331856.0,silver,—,south county lexus at mission viejo,1475.0,2100.0,Wed Dec 17 2014 12:30:00 GMT-0800 (PST),True

6. ** Responder las siguientes preguntas: **
  - ¿Cuáles son las marcas de vehículos con mayor volumen de ventas?

In [194]:
# 6.1
df1=df.groupby(by=['make']).agg({
    "sellingprice": "max"
}).reset_index()
df1.head(50)

             make  sellingprice
0           Acura    $47,800.00
1    Aston Martin   $103,000.00
2            Audi   $120,000.00
3             BMW   $165,000.00
4         Bentley   $163,000.00
5           Buick    $41,000.00
6        Cadillac    $83,000.00
7       Chevrolet    $88,250.00
8        Chrysler    $41,000.00
9          Daewoo       $600.00
10          Dodge    $51,700.00
11           FIAT    $22,500.00
12        Ferrari   $183,000.00
13         Fisker    $54,500.00
14           Ford   $230,000.00
15            GMC    $66,000.00
16            Geo     $1,600.00
17         HUMMER    $50,000.00
18          Honda    $37,000.00
19        Hyundai    $55,000.00
20       Infiniti    $75,000.00
21          Isuzu     $7,900.00
22         Jaguar    $95,250.00
23           Jeep    $61,000.00
24            Kia    $42,750.00
25    Lamborghini   $117,500.00
26     Land Rover   $135,000.00
27          Lexus    $81,000.00
28        Lincoln    $59,000.00
29          Lotus    $40,800.00
30           MINI    $34,750.00
31       Maserati    $95,000.00
32          Mazda    $35,000.00
33  Mercedes-Benz   $173,000.00
34        Mercury    $18,300.00
35     Mitsubishi    $34,400.00
36         Nissan    $86,400.00
37     Oldsmobile     $5,000.00
38       Plymouth    $26,500.00
39        Pontiac    $30,000.00
40        Porsche   $157,000.00
41            Ram    $54,000.00
42    Rolls-Royce   $171,500.00
43           Saab    $17,750.00
44         Saturn    $15,050.00
45          Scion    $24,100.00
46         Subaru    $37,600.00
47         Suzuki    $14,900.00
48          Tesla    $85,750.00
49         Toyota    $68,900.00

6.1 variante al caso anterior

In [195]:
df1=df.groupby('make')['sellingprice'].sum()
df1.sort_values(ascending=False)
print('las marcas de vehiculos con mayor volumen de ventas son:')
df1.head()

las marcas de vehiculos con mayor volumen de ventas son:

make
Acura           $82,715,900.00
Aston Martin     $1,370,300.00
Audi           $116,883,675.00
BMW            $444,254,638.00
Bentley          $8,626,650.00
Name: sellingprice, dtype: float64

  6.2 Cómo varían las ventas de vehículos según el año de fabricación

In [196]:
df1=df
 
pivot_table = df1.pivot_table(values='sellingprice', index='make', columns='year', aggfunc= 'sum')
pivot_table.fillna(0, inplace=True)
pivot_table

year,1984,1985,1986,1987,1989,1990,1991,1992,1993,1994,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
make,,,,,,,,,,,,,,,,,,,,,
Acura,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$1,150.00","$7,050.00",...,"$2,986,300.00","$4,342,200.00","$4,145,000.00","$3,386,250.00","$4,208,650.00","$5,824,850.00","$38,498,350.00","$6,789,150.00","$5,835,900.00","$685,500.00"
Aston Martin,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,...,"$132,000.00","$653,800.00","$273,000.00","$114,000.00",$0.00,"$197,500.00",$0.00,$0.00,$0.00,$0.00
Audi,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,...,"$2,062,950.00","$4,453,900.00","$5,845,300.00","$6,790,825.00","$6,164,950.00","$9,893,650.00","$33,549,450.00","$21,947,650.00","$18,699,250.00","$3,722,250.00"
BMW,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$6,750.00",$450.00,$0.00,"$14,875.00",...,"$12,201,450.00","$16,067,645.00","$22,568,809.00","$14,403,900.00","$11,797,050.00","$59,856,550.00","$131,153,300.00","$60,745,350.00","$73,003,809.00","$28,252,700.00"
Bentley,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,...,"$1,174,000.00","$1,624,450.00","$876,350.00","$329,500.00","$197,000.00","$340,500.00","$1,331,000.00","$1,494,250.00","$308,000.00",$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
subaru,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,...,"$42,100.00","$52,800.00",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00
suzuki,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,...,$0.00,"$1,800.00","$4,550.00",$0.00,$0.00,$0.00,"$17,700.00",$0.00,$0.00,$0.00
toyota,$0.00,$0.00,$0.00,$0.00,"$1,075.00",$0.00,"$1,725.00",$0.00,$0.00,$300.00,...,$0.00,"$557,190.00",$0.00,$0.00,$0.00,"$80,400.00",$0.00,$0.00,$0.00,$0.00
volkswagen,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,...,"$2,600.00","$3,800.00",$0.00,"$8,600.00","$6,000.00","$6,900.00",$0.00,"$21,400.00","$45,200.00",$0.00
vw,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,...,$0.00,$0.00,$0.00,$0.00,$0.00,"$56,800.00",$0.00,"$80,200.00","$182,600.00",$0.00

###### 6.3- ¿Qué tipos de carrocería (body) son los más vendidos?

In [139]:
df2=df.groupby(by=['body']).agg({
    "make": "count"
}).reset_index()
df2.sort_values(by='make',inplace=True,ascending=False)
df2.head(5)

         body    make
37      Sedan  199437
36        SUV  119292
78      sedan   41906
81        suv   24552
24  Hatchback   21380

 4- ¿Cómo influye el kilometraje (odometer) en el precio de venta de los vehículos?

In [247]:
# 6.4  ¿Cómo influye el kilometraje (odometer) en el precio de venta de los vehículos?
df.describe()
df=df.groupby(by=['make','model']).agg({
    "sellingprice": "mean",
    "odometer": "mean"
}).reset_index()
df['SelxKm']=df["sellingprice"]/df["odometer"]
df.sort_values(by='SelxKm',inplace=True,ascending=False)
df.head(50)

,make,model,sellingprice,odometer,SelxKm
114,Cadillac,Fleetwood,$350.00,$1.00,$350.00
75,BMW,i8,"$154,222.22","$1,056.11",$146.03
25,Audi,Q3,"$30,400.00","$1,404.00",$21.65
83,Bentley,Flying Spur,"$154,000.00","$7,241.00",$21.27
82,Bentley,Continental Supersports,"$101,000.00","$5,138.00",$19.66
466,Lexus,RC F,"$64,360.00","$3,503.60",$18.37
61,BMW,M4,"$69,455.00","$4,187.90",$16.58
465,Lexus,RC 350,"$45,975.00","$2,875.00",$15.99
228,Ferrari,458 Italia,"$183,000.00","$12,116.00",$15.10
398,Jaguar,F-TYPE,"$73,789.74","$5,158.13",$14.31
32,Audi,RS 7,"$102,225.00","$7,691.50",$13.29
663,Rolls-Royce,Ghost,"$153,488.24","$13,824.12",$11.10
538,Mercedes-Benz,B-Class Electric Drive,"$28,150.00","$2,616.60",$10.76
556,Mercedes-Benz,SLS AMG GT,"$156,500.00","$15,019.00",$10.42
77,Bentley,Continental Flying Spur Speed,"$105,750.00","$10,541.00",$10.03
64,BMW,M6 Gran Coupe,"$91,843.33","$9,716.40",$9.45
547,Mercedes-Benz,GLA-Class,"$32,000.00","$3,408.00",$9.39
555,Mercedes-Benz,SLS AMG,"$116,016.67","$12,369.00",$9.38
49,BMW,4 Series Gran Coupe,"$44,233.33","$4,807.92",$9.20
229,Ferrari,California,"$131,846.15","$14,345.85",$9.19
410,Jeep,Grand Cherokee SRT,"$61,000.00","$6,846.00",$8.91
139,Chevrolet,Corvette Stingray,"$55,252.21","$6,266.55",$8.82
499,Maserati,Ghibli,"$58,873.68","$7,686.79",$7.66
502,Maserati,GranTurismo Convertible,"$76,326.92","$11,287.92",$6.76
428,Lamborghini,Gallardo,"$112,625.00","$16,759.50",$6.72
45,BMW,2 Series,"$38,490.62","$5,741.94",$6.70
47,BMW,3 Series Gran Turismo,"$39,039.04","$6,013.70",$6.49
653,Porsche,Macan,"$60,881.25","$9,459.88",$6.44
67,BMW,X4,"$51,620.00","$8,341.60",$6.19
230,Ferrari,F430,"$109,750.00","$18,559.00",$5.91
597,Nissan,GT-R,"$73,061.48","$12,895.57",$5.67
48,BMW,4 Series,"$42,357.00","$7,530.41",$5.62
156,Chevrolet,SS,"$35,350.00","$6,311.92",$5.60
227,Ferrari,360,"$81,000.00","$16,309.00",$4.97
16,Aston Martin,Rapide,"$98,750.00","$20,213.50",$4.89
108,Cadillac,ELR,"$40,620.00","$9,431.40",$4.31
479,Lincoln,MKC,"$32,957.50","$7,831.50",$4.21
28,Audi,R8,"$89,725.00","$21,626.05",$4.15
36,Audi,S7,"$67,468.75","$16,439.62",$4.10
38,Audi,SQ5,"$48,114.29","$11,970.86",$4.02
710,Tesla,Model S,"$67,054.35","$17,307.91",$3.87
418,Kia,K900,"$38,557.38","$10,834.31",$3.56
695,Subaru,WRX,"$29,900.00","$9,039.39",$3.31
10,Acura,TLX,"$26,200.00","$8,050.00",$3.25
30,Audi,RS 5,"$57,750.00","$19,701.07",$2.93
386,Infiniti,QX50,"$32,333.33","$11,167.44",$2.90
648,Porsche,911,"$69,089.74","$23,870.54",$2.89
81,Bentley,Continental GTC Speed,"$111,000.00","$38,620.00",$2.87
789,bmw,1,"$54,400.00","$19,205.00",$2.83
274,Ford,Shelby GT500,"$44,949.00","$15,955.44",$2.82

In [357]:
# 6.5 ¿Cuál es la distribución de las ventas según el tipo de transmisión (transmission)?
df1=df
df1.loc[df1['transmission']=='Sedan', ['transmission']]=df1['vin']
df1.loc[df1['transmission']=='sedan', ['transmission']]=df1['vin']
df1=df.groupby('transmission')['sellingprice'].sum()
df1.sort_values(ascending=False)
print('La distribución ventas de vehiculos segun tipo de transmision es:')
df1.head()

La distribución ventas de vehiculos segun tipo de transmision es:

transmission
automatic   $6,443,933,789.00
manual        $196,693,650.00
Name: sellingprice, dtype: float64

 5 - ¿Cuál es la distribución de las ventas según el tipo de transmisión (transmission)?
 6 - ¿Existe alguna correlación entre el valor del mercado de Manheim (mmr) y el precio de venta (sellingprice)?
 7 - ¿Cuál es el volumen total de ventas de vehículos en el dataset?
 8 - ¿Cuál es la proporción de ventas de cada tipo de carrocería (e.g., SUV, Sedan)?
 9 - ¿Cuántos vehículos de cada marca debería tener en inventario una concesionaria?
 10 - ¿Qué proporción de vehículos con diferentes tipos de carrocería debería tener una concesionaria?
 11 - ¿Qué cantidad de vehículos de cada año de fabricación debería tener en inventario?

In [244]:
# 6.6 - ¿Existe alguna correlación entre el valor del mercado de Manheim (mmr) y el precio de venta (sellingprice)?
df = pd.read_csv('C:/afiles/python/Venta_Autos.csv')
df.drop(['saledate'],axis=1, inplace=True)
#df.describe()

df=df.groupby(by=['make','model']).agg({
    "sellingprice": "mean",
    "mmr": "mean",
    "odometer":"mean"
}).reset_index()
df.head(50)


df['SelxKm']=df["sellingprice"]/df["odometer"]
df['mmrxKm']=df["mmr"]/df["odometer"]
df['MmrvsSel']=df["SelxKm"]-df["mmrxKm"]
df.sort_values(by='MmrvsSel',inplace=True,ascending=False)
df.head(10)

,make,model,sellingprice,mmr,odometer,SelxKm,mmrxKm,MmrvsSel
785,airstream,interstate,"$71,000.00","$29,500.00","$51,971.00",$1.37,$0.57,$0.80
25,Audi,Q3,"$30,400.00","$29,400.00","$1,404.00",$21.65,$20.94,$0.71
16,Aston Martin,Rapide,"$98,750.00","$90,500.00","$20,213.50",$4.89,$4.48,$0.41
104,Cadillac,CTS-V Wagon,"$50,500.00","$42,300.00","$20,499.00",$2.46,$2.06,$0.40
410,Jeep,Grand Cherokee SRT,"$61,000.00","$59,300.00","$6,846.00",$8.91,$8.66,$0.25
61,BMW,M4,"$69,455.00","$68,800.00","$4,187.90",$16.58,$16.43,$0.16
789,bmw,1,"$54,400.00","$52,400.00","$19,205.00",$2.83,$2.73,$0.10
15,Aston Martin,DB9,"$51,166.67","$48,283.33","$31,555.83",$1.62,$1.53,$0.09
48,BMW,4 Series,"$42,357.00","$41,692.49","$7,530.41",$5.62,$5.54,$0.09
45,BMW,2 Series,"$38,490.62","$37,984.38","$5,741.94",$6.70,$6.62,$0.09

In [225]:
# 6.7 - ¿Cuál es el volumen total de ventas de vehículos en el dataset?
pd.set_option("styler.format.thousands", ",") 
ventastotales=df['sellingprice'].sum()
res = '{:,.2f}'.format(ventastotales)
print ("el volumen total de ventas es: $", res)

el volumen total de ventas es: $ 14,748,932.52

In [358]:
# 8 - ¿Cuál es la proporción de ventas de cada tipo de carrocería (e.g., SUV, Sedan)? 
TotVen=df['sellingprice'].sum()
print("Total de ventas",TotVen)
df1=df.groupby('body')['sellingprice'].sum().reset_index()
df1['ProCar']=df1["sellingprice"]/TotVen*100
df1.head(50)

Total de ventas 7606012287.0

                       body      sellingprice  ProCar
0                Access Cab     $3,076,900.00   $0.04
1        Beetle Convertible       $939,650.00   $0.01
2                 CTS Coupe     $2,935,850.00   $0.04
3                 CTS Wagon       $231,550.00   $0.00
4               CTS-V Coupe     $1,075,921.00   $0.01
5               CTS-V Wagon        $50,500.00   $0.00
6                  Cab Plus        $11,300.00   $0.00
7                Cab Plus 4        $43,400.00   $0.00
8                  Club Cab       $725,410.00   $0.01
9               Convertible   $148,327,779.00   $1.95
10                    Coupe   $222,566,093.00   $2.93
11                 Crew Cab   $283,428,182.00   $3.73
12              CrewMax Cab    $11,547,200.00   $0.15
13               Double Cab    $28,733,027.00   $0.38
14             E-Series Van    $27,822,701.00   $0.37
15            Elantra Coupe       $977,150.00   $0.01
16             Extended Cab    $41,099,275.00   $0.54
17            G Convertible     $6,438,100.00   $0.08
18                  G Coupe    $28,332,650.00   $0.37
19                  G Sedan   $120,336,804.00   $1.58
20          G37 Convertible       $319,550.00   $0.00
21                G37 Coupe       $169,050.00   $0.00
22            Genesis Coupe     $3,571,900.00   $0.05
23  GranTurismo Convertible       $518,000.00   $0.01
24                Hatchback   $214,775,836.00   $2.82
25                 King Cab     $4,012,005.00   $0.05
26                     Koup     $1,442,900.00   $0.02
27                 Mega Cab     $1,704,350.00   $0.02
28                  Minivan   $242,932,091.00   $3.19
29      Promaster Cargo Van     $1,119,800.00   $0.01
30          Q60 Convertible     $1,393,350.00   $0.02
31                Q60 Coupe       $943,350.00   $0.01
32                 Quad Cab    $47,842,256.00   $0.63
33                  Ram Van         $1,200.00   $0.00
34              Regular Cab    $40,208,125.00   $0.53
35                      SUV $1,897,399,345.00  $24.95
36                    Sedan $2,312,173,739.00  $30.40
37                 SuperCab    $56,101,416.00   $0.74
38                SuperCrew   $162,187,857.00   $2.13
39          TSX Sport Wagon       $527,950.00   $0.01
40              Transit Van       $293,700.00   $0.00
41                      Van    $54,341,782.00   $0.71
42                    Wagon   $136,922,404.00   $1.80
43                  Xtracab       $232,750.00   $0.00
44               access cab       $888,100.00   $0.01
45       beetle convertible       $129,100.00   $0.00
46               cab plus 4         $6,500.00   $0.00
47                 club cab       $132,700.00   $0.00
48              convertible    $38,568,922.00   $0.51
49                    coupe    $60,184,551.00   $0.79

In [340]:
# 6.9 - ¿Cuántos vehículos de cada marca debería tener en inventario una concesionaria?
import pandas as pd
import datetime
 
df = pd.DataFrame
df = pd.read_csv('C:/afiles/python/Venta_Autos.csv')
 
df['saledate'] = pd.to_datetime(df['saledate'],utc=True, errors='coerce')
 
df = df.dropna(subset=['saledate'])
 
dfvxd = df.groupby(['make', df['saledate'].dt.date]).size().reset_index(name='Cantidad')
 
dfpxmarca = dfvxd.groupby('make')['Cantidad'].mean().reset_index(name='PromedioDiario')
 
periodo_stock = 30
 
dfpxmarca['CantidadNecesaria'] = dfpxmarca['PromedioDiario'] * periodo_stock
 
dfpxmarca['PromedioDiario']=dfpxmarca['PromedioDiario'].map("{:,.0f} unidades".format)
dfpxmarca['CantidadNecesaria']=dfpxmarca['CantidadNecesaria'].map("{:,.0f} unidades".format)
print("Promedio diario de ventas por marca:")
display(dfpxmarca[['make', 'PromedioDiario']])
 
print("\nCantidad de autos necesarios para un período de stock de 30 días:")
display(dfpxmarca[['make', 'CantidadNecesaria']])

C:\Users\vwarghw\AppData\Local\Temp\ipykernel_24336\930545619.py:8: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['saledate'] = pd.to_datetime(df['saledate'],utc=True, errors='coerce')

Promedio diario de ventas por marca:

            make PromedioDiario
0          Acura    54 unidades
1   Aston Martin     2 unidades
2           Audi    53 unidades
3            BMW   150 unidades
4        Bentley     3 unidades
..           ...            ...
91        subaru     5 unidades
92        suzuki     2 unidades
93        toyota     6 unidades
94    volkswagen     3 unidades
95            vw     6 unidades

[96 rows x 2 columns]

Cantidad de autos necesarios para un período de stock de 30 días:

            make CantidadNecesaria
0          Acura    1,624 unidades
1   Aston Martin       47 unidades
2           Audi    1,601 unidades
3            BMW    4,504 unidades
4        Bentley       97 unidades
..           ...               ...
91        subaru      150 unidades
92        suzuki       50 unidades
93        toyota      168 unidades
94    volkswagen       80 unidades
95            vw      180 unidades

[96 rows x 2 columns]

In [350]:
#10 - ¿Qué proporción de vehículos con diferentes tipos de carrocería debería tener una concesionaria? 
df = pd.DataFrame
df = pd.read_csv('C:/afiles/python/Venta_Autos.csv')
 
df['saledate'] = pd.to_datetime(df['saledate'],utc=True, errors='coerce')
 
df = df.dropna(subset=['saledate'])
 
dfvxd = df.groupby(['seller','body', df['saledate'].dt.date]).size().reset_index(name='Cantidad')
 
dfpxmarca = dfvxd.groupby(['seller','body'])['Cantidad'].mean().reset_index(name='PromedioDiario')
 
periodo_stock = 30
 
dfpxmarca['CantidadNecesaria'] = dfpxmarca['PromedioDiario'] * periodo_stock
 
dfpxmarca['PromedioDiario']=dfpxmarca['PromedioDiario'].map("{:,.0f} unidades".format)
dfpxmarca['CantidadNecesaria']=dfpxmarca['CantidadNecesaria'].map("{:,.0f} unidades".format)
print("Promedio diario de ventas por consecionaria y carroceria:")
display(dfpxmarca[['seller','body', 'PromedioDiario']])
 
print("\nCantidad de autos necesarios para un período de stock de 30 días:")
display(dfpxmarca[['seller','body', 'CantidadNecesaria']])

C:\Users\vwarghw\AppData\Local\Temp\ipykernel_24336\3125747350.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['saledate'] = pd.to_datetime(df['saledate'],utc=True, errors='coerce')

Promedio diario de ventas por consecionaria y carroceria:

                         seller          body PromedioDiario
0      1 cochran of monroeville   Convertible     1 unidades
1      1 cochran of monroeville         Coupe     1 unidades
2      1 cochran of monroeville      Crew Cab     1 unidades
3      1 cochran of monroeville  Extended Cab     1 unidades
4      1 cochran of monroeville     Hatchback     2 unidades
...                         ...           ...            ...
56697        zonemotors.com inc         Sedan     1 unidades
56698                 zoom auto         Sedan     1 unidades
56699             zuma autoboat      Crew Cab     1 unidades
56700   zumbrota ford sales llc     SuperCrew     1 unidades
56701            zygi auto corp         sedan     1 unidades

[56702 rows x 3 columns]

Cantidad de autos necesarios para un período de stock de 30 días:

                         seller          body CantidadNecesaria
0      1 cochran of monroeville   Convertible       30 unidades
1      1 cochran of monroeville         Coupe       35 unidades
2      1 cochran of monroeville      Crew Cab       30 unidades
3      1 cochran of monroeville  Extended Cab       30 unidades
4      1 cochran of monroeville     Hatchback       51 unidades
...                         ...           ...               ...
56697        zonemotors.com inc         Sedan       30 unidades
56698                 zoom auto         Sedan       30 unidades
56699             zuma autoboat      Crew Cab       30 unidades
56700   zumbrota ford sales llc     SuperCrew       30 unidades
56701            zygi auto corp         sedan       30 unidades

[56702 rows x 3 columns]

In [353]:
# 6.11 - ¿Qué cantidad de vehículos de cada año de fabricación debería tener en inventario?
 
df = pd.DataFrame
df = pd.read_csv('C:/afiles/python/Venta_Autos.csv')
infer_datetime_format=True

df['saledate'] = pd.to_datetime(df['saledate'],utc=True, errors='coerce')
 
df = df.dropna(subset=['saledate'])
 
dfvxd = df.groupby(['make','year', df['saledate'].dt.date]).size().reset_index(name='Cantidad')
 
dfpxmarca = dfvxd.groupby(['make','year'])['Cantidad'].mean().reset_index(name='PromedioDiario')
 
periodo_stock = 30
 
dfpxmarca['CantidadNecesaria'] = dfpxmarca['PromedioDiario'] * periodo_stock
 
dfpxmarca['PromedioDiario']=dfpxmarca['PromedioDiario'].map("{:,.0f} unidades".format)
dfpxmarca['CantidadNecesaria']=dfpxmarca['CantidadNecesaria'].map("{:,.0f} unidades".format)
print("Promedio diario de ventas por marca y año:")
display(dfpxmarca[['make','year', 'PromedioDiario']])
 
print("\nCantidad de autos necesarios para un período de stock de 30 días:")
display(dfpxmarca[['make','year', 'CantidadNecesaria']])

C:\Users\vwarghw\AppData\Local\Temp\ipykernel_24336\3621013685.py:7: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['saledate'] = pd.to_datetime(df['saledate'],utc=True, errors='coerce')

Promedio diario de ventas por marca y año:

       make  year PromedioDiario
0     Acura  1993     1 unidades
1     Acura  1994     1 unidades
2     Acura  1995     1 unidades
3     Acura  1996     1 unidades
4     Acura  1997     2 unidades
...     ...   ...            ...
1151     vw  2002     1 unidades
1152     vw  2003     1 unidades
1153     vw  2011     6 unidades
1154     vw  2013     2 unidades
1155     vw  2014     3 unidades

[1156 rows x 3 columns]

Cantidad de autos necesarios para un período de stock de 30 días:

       make  year CantidadNecesaria
0     Acura  1993       30 unidades
1     Acura  1994       38 unidades
2     Acura  1995       34 unidades
3     Acura  1996       32 unidades
4     Acura  1997       53 unidades
...     ...   ...               ...
1151     vw  2002       30 unidades
1152     vw  2003       30 unidades
1153     vw  2011      180 unidades
1154     vw  2013       60 unidades
1155     vw  2014       90 unidades

[1156 rows x 3 columns]